{
  "connectionString": {
    "DefaultConnection": "\"Server=(localdb)\\\\mssqllocaldb;Database=MyProductDb; DefaultConnection : xxx ;Trusted_Connection=True;MultipleActiveResultSets=true; \";"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
