//{

//  "ConnectionStrings": {
//    "DefaultConnection": "xxx"
//  }
//}


// "Data": {
//"ConnectionStrings": {
//  "DefaultConnection": "Data Source=server;Initial Catalog=dbase;Trusted_Connection=True;MultipleActiveResultSets=true"},
//}

 //var connectionString = "Server=(localdb)\\mssqllocaldb;Database=MyProductDb; DefaultConnection : xxx ;Trusted_Connection=True;MultipleActiveResultSets=true; ";




 {
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database= MyReviewDb2;DefaultConnection : xxx ;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }

//{

//  "ConnectionStrings": {
//    "DefaultConnection": "xxx"
//  }
//}


